<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Kalyan Bhogi/Documents/DBMS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1995"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAzure"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Azure" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="178"/><column index="3" value="71"/><column index="4" value="134"/><column index="5" value="153"/><column index="6" value="140"/><column index="7" value="129"/><column index="8" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT aws.Employee_ID,Employee.Employee_Email,aws.Amazon_Athen 
from  Employee JOIN aws  on Employee.Employee_ID=AWS.Employee_ID 
WHERE aws.Amazon_Athen=&quot;TRUE&quot;;</sql><sql name="SQL 2">SELECT Employee.Employee_ID
FROM Employee 
JOIN AWS on  Employee.Employee_ID=AWS.Employee_ID 
JOIN GCP on Employee.Employee_ID=GCP.Employee_ID
WHERE GCP.Big_Query=&quot;TRUE&quot; AND AWS.Amazon_Simple_Storage_Service=&quot;TRUE&quot;;</sql><sql name="SQL 3">SELECT Employee.Employee_ID
FROM Employee 
JOIN AWS on  Employee.Employee_ID=AWS.Employee_ID 
JOIN Azure on Employee.Employee_ID=Azure.Employee_ID
WHERE Azure.Data_Bricks=&quot;TRUE&quot; OR AWS.Amazon_Simple_Storage_Service=&quot;TRUE&quot;;</sql><sql name="SQL 4">SELECT Employee.Employee_ID
FROM Employee 
JOIN IBM on  Employee.Employee_ID=IBM.Employee_ID 
JOIN Azure on Employee.Employee_ID=Azure.Employee_ID
WHERE IBM.IBM_Watson=&quot;TRUE&quot; AND Azure.Power_App=&quot;TRUE&quot;;</sql><current_tab id="3"/></tab_sql></sqlb_project>
